/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "hold-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LGUI   &kp A   &kp S   &kp D     &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V      &kp B      &trans     &trans     &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                           &kp LALT  &kp LSHFT  &lt 1 ESC  &kp RET    &kp SPACE  &lt 1 ESC  &kp LSHFT  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans     &trans    &trans     &trans           &trans     &trans                       &trans      &trans    &trans    &trans     &trans    &trans
&kp CARET  &kp AMPS  &kp LBKT   &kp LBRC         &kp LPAR   &kp UNDER                    &kp DOLLAR  &kp RPAR  &kp RBRC  &kp RBKT   &kp PIPE  &kp TILDE
&trans     &kp EXCL  &kp ASTRK  &kp COLON        &kp EQUAL  &kp PRCNT                    &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &kp SEMI  &kp GRAVE
&trans     &trans    &kp AT     &kp NON_US_HASH  &trans     &kp MINUS  &trans    &trans  &kp PLUS    &trans    &trans    &trans     &kp BSLH  &trans
                                &trans           &trans     &trans     &trans    &trans  &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp BSPC   &kp N9     &kp N0    &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mod {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
