/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "hold-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ╭──────┬───┬───┬──────┬─────┬──────────╮                           ╭──────────┬─────┬──────┬───┬───┬──────╮
//    │      │ 1 │ 2 │  3   │  4  │    5     │                           │    6     │  7  │  8   │ 9 │ 0 │      │
//    ├──────┼───┼───┼──────┼─────┼──────────┤                           ├──────────┼─────┼──────┼───┼───┼──────┤
//    │ tab  │ Q │ W │  E   │  R  │    T     │                           │    Y     │  U  │  I   │ O │ P │ bspc │
//    ├──────┼───┼───┼──────┼─────┼──────────┤                           ├──────────┼─────┼──────┼───┼───┼──────┤
//    │ lsft │ A │ S │  D   │  F  │    G     │                           │    H     │  J  │  K   │ L │ ; │  '   │
//    ├──────┼───┼───┼──────┼─────┼──────────┼─────────────╮       ╭─────┼──────────┼─────┼──────┼───┼───┼──────┤
//    │ lctl │ Z │ X │  C   │  V  │    B     │             │       │     │    N     │  M  │  ,   │ . │ / │ rsft │
//    ╰──────┴───┴───┼──────┼─────┼──────────┼─────────────┤       ├─────┼──────────┼─────┼──────┼───┴───┴──────╯
//                   │ lalt │     │ lt 1 esc │ mt lgui ent │       │ spc │ lt 1 esc │     │ mo 3 │               
//                   ╰──────┴─────┴──────────┴─────────────╯       ╰─────┴──────────┴─────┴──────╯               
  &trans      &kp N1   &kp N2   &kp N3     &kp N4   &kp N5                                           &kp N6      &kp N7   &kp N8      &kp N9    &kp N0     &trans        
  &kp TAB     &kp Q    &kp W    &kp E      &kp R    &kp T                                            &kp Y       &kp U    &kp I       &kp O     &kp P      &kp BSPC      
  &kp LSHFT   &kp A    &kp S    &kp D      &kp F    &kp G                                            &kp H       &kp J    &kp K       &kp L     &kp SEMI   &kp APOSTROPHE
  &kp LCTRL   &kp Z    &kp X    &kp C      &kp V    &kp B       &trans                   &trans      &kp N       &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RSHIFT    
                                &kp LALT   &none    &lt 1 ESC   &mt LGUI ENTER           &kp SPACE   &lt 1 ESC   &none    &mo 3                                          
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
//    ╭─────┬─────┬─────┬─────────┬─────┬─────╮                   ╭──────┬──────┬─────┬──────┬─────┬──────╮
//    │     │     │     │         │     │     │                   │      │      │     │      │     │      │
//    ├─────┼─────┼─────┼─────────┼─────┼─────┤                   ├──────┼──────┼─────┼──────┼─────┼──────┤
//    │  ^  │  &  │  [  │    {    │  (  │  _  │                   │  $   │  )   │  }  │  ]   │  |  │ bspc │
//    ├─────┼─────┼─────┼─────────┼─────┼─────┤                   ├──────┼──────┼─────┼──────┼─────┼──────┤
//    │     │  !  │  *  │    :    │  =  │  %  │                   │ left │ down │ up  │ rght │  ;  │  `   │
//    ├─────┼─────┼─────┼─────────┼─────┼─────┼─────╮       ╭─────┼──────┼──────┼─────┼──────┼─────┼──────┤
//    │     │     │  @  │ lalt(3) │  \  │  -  │     │       │     │  +   │      │     │  ~   │  \  │      │
//    ╰─────┴─────┴─────┼─────────┼─────┼─────┼─────┤       ├─────┼──────┼──────┼─────┼──────┴─────┴──────╯
//                      │         │     │     │     │       │     │      │      │     │                    
//                      ╰─────────┴─────┴─────┴─────╯       ╰─────┴──────┴──────┴─────╯                    
  &trans      &trans     &trans      &trans             &trans          &trans                                &trans       &trans     &trans     &trans      &trans     &trans       
  &kp CARET   &kp AMPS   &kp LBKT    &kp LBRC           &kp LPAR        &kp UNDER                             &kp DOLLAR   &kp RPAR   &kp RBRC   &kp RBKT    &kp PIPE   &kp BACKSPACE
  &trans      &kp EXCL   &kp ASTRK   &kp COLON          &kp EQUAL       &kp PRCNT                             &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT   &kp SEMI   &kp GRAVE    
  &trans      &trans     &kp AT      &kp LA(NUMBER_3)   &kp BACKSLASH   &kp MINUS   &trans           &trans   &kp PLUS     &trans     &trans     &kp TILDE   &kp BSLH   &trans       
                                     &trans             &trans          &trans      &trans           &trans   &trans       &trans     &trans                                         
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
//    ╭─────┬─────┬─────┬─────┬─────┬─────╮                   ╭──────┬──────┬──────┬──────┬─────┬─────╮
//    │     │     │     │     │     │     │                   │      │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                   ├──────┼──────┼──────┼──────┼─────┼─────┤
//    │  `  │  1  │  2  │  3  │  4  │  5  │                   │  6   │  7   │ bspc │  9   │  0  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                   ├──────┼──────┼──────┼──────┼─────┼─────┤
//    │ f1  │ f2  │ f3  │ f4  │ f5  │ f6  │                   │ left │ down │  up  │ rght │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮       ╭─────┼──────┼──────┼──────┼──────┼─────┼─────┤
//    │ f7  │ f8  │ f9  │ f10 │ f11 │ f12 │     │       │     │ kp_+ │  -   │  =   │  [   │  ]  │  \  │
//    ╰─────┴─────┴─────┼─────┼─────┼─────┼─────┤       ├─────┼──────┼──────┼──────┼──────┴─────┴─────╯
//                      │     │     │     │     │       │     │      │      │      │                   
//                      ╰─────┴─────┴─────┴─────╯       ╰─────┴──────┴──────┴──────╯                   
  &trans      &trans   &trans   &trans    &trans    &trans                              &trans        &trans      &trans      &trans      &trans     &trans  
  &kp GRAVE   &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                              &kp N6        &kp N7      &kp BSPC    &kp N9      &kp N0     &trans  
  &kp F1      &kp F2   &kp F3   &kp F4    &kp F5    &kp F6                              &kp LEFT      &kp DOWN    &kp UP      &kp RIGHT   &trans     &trans  
  &kp F7      &kp F8   &kp F9   &kp F10   &kp F11   &kp F12   &trans           &trans   &kp KP_PLUS   &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT   &kp BSLH
                                &trans    &trans    &trans    &trans           &trans   &trans        &trans      &trans                                     
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mod {
            bindings = <
//    ╭────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                   ╭─────┬─────┬─────┬─────┬─────┬─────╮
//    │ bt_clr │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │                   │     │     │     │     │     │     │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                   ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │        │          │          │          │          │          │                   │     │     │     │     │     │     │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                   ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │        │          │          │          │          │          │                   │     │     │     │     │     │     │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────╮       ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │        │          │          │          │          │          │     │       │     │     │     │     │     │     │     │
//    ╰────────┴──────────┴──────────┼──────────┼──────────┼──────────┼─────┤       ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//                                   │          │          │          │     │       │     │     │     │     │                  
//                                   ╰──────────┴──────────┴──────────┴─────╯       ╰─────┴─────┴─────┴─────╯                  
  &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &trans   &trans   &trans   &trans   &trans   &trans
  &trans       &trans         &trans         &trans         &trans         &trans                                   &trans   &trans   &trans   &trans   &trans   &trans
  &trans       &trans         &trans         &trans         &trans         &trans                                   &trans   &trans   &trans   &trans   &trans   &trans
  &trans       &trans         &trans         &trans         &trans         &trans         &trans           &trans   &trans   &trans   &trans   &trans   &trans   &trans
                                             &trans         &trans         &trans         &trans           &trans   &trans   &trans   &trans                           
            >;
        };
    };
};
