/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "hold-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R         &kp T                                   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D   &kp F         &kp G                                   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V         &kp B      &trans            &trans     &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                           &none   &kp LEFT_ALT  &lt 2 ESC  &mt LGUI ENTER    &kp SPACE  &lt 1 ESC  &mo 3   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans     &trans        &trans           &trans            &trans         &trans                       &trans      &trans    &trans    &trans     &trans    &trans
&kp CARET  &none         &kp LBKT         &kp LBRC          &kp LPAR       &kp UNDER                    &kp DOLLAR  &kp RPAR  &kp RBRC  &kp RBKT   &kp PIPE  &kp BACKSPACE
&trans     &kp ASTERISK  &kp EXCLAMATION  &kp COLON         &kp EQUAL      &kp PRCNT                    &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &kp SEMI  &kp GRAVE
&trans     &kp AMPS      &kp AT           &kp LA(NUMBER_3)  &kp BACKSLASH  &kp MINUS  &trans    &trans  &kp PLUS    &none     &none     &kp TILDE  &kp BSLH  &trans
                                          &trans            &trans         &trans     &trans    &trans  &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                     &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &kp DEL
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans
                          &trans  &trans  &trans   &trans    &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mod {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans                &trans                &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans                &trans                &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans                &trans
            >;
        };
    };
};
